sonar.projectKey=gehenna
sonar.projectName=gehenna
sonar.projectVersion=1.0
sonar.sources=backend,frontend
sonar.exclusions=**/Dockerfile,**/requirements.txt,**/logs.txt,**/.git/**
sonar.coverage.exclusions=**/*
sonar.cpd.exclusions=**/*
sonar.qualitygate.wait=false
sonar.analysis.mode=publish
sonar.scm.disabled=false
sonar.newCode.referenceBranch=main
sonar.issuesReport.html.enable=true
sonar.issuesReport.console.enable=true