sonar.projectKey=gehenna
sonar.projectName=gehenna
sonar.projectVersion=1.0
sonar.sources=backend,frontend
sonar.exclusions=**/test_*.py,**/__pycache__/**,**/venv/**,**/node_modules/**,**/Dockerfile,**/requirements.txt
sonar.coverage.exclusions=**/*
sonar.cpd.exclusions=**/*
sonar.language=py
sonar.sourceEncoding=UTF-8