sonar.projectKey=gehenna
sonar.projectName=gehenna
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/venv/**,**/venv_old/**
sonar.exclusions=**/Dockerfile,**/requirements.txt,**/logs.txt,**/.git/**
sonar.coverage.exclusions=**/*
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S1075
sonar.issue.ignore.multicriteria.e1.resourceKey=**/app.py